<!doctype html>
<html lang="en-us">
    <meta charset="utf-8">
    <meta name="description" content="Cópia da página de imagens do Google">
    <meta name="viewport" width="device-width initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png" >
    <link rel="stylesheet" type="text/css" href="style.css">

    <head>
        <title>Google Images</title>

        <style>
            .text{
                border-radius: 20px 20px 20px 20px; 
                border-style:solid;
                float:center;
                border-width: 1px;
                border-color:gainsboro;
                width: 72%;
                height: 43px;
                margin: 2%;
                background: url('lupa.png') left no-repeat;
                white-space: pre;
                
               
            }
            .text:hover{
                box-shadow: 0px 0px 2px #666;
                -webkit-box-shadow: 0px 0px 2px #666;
                -moz-box-shadow: 0px 0px 2px #666;

                
            }

            .text:focus{
                outline:0;
                
            }
            .logo{
                margin-top: 5%;
                margin-left: 5%;
                margin-right: auto;
                padding-right: 20%;
                padding-left: 20%;
         
               
            }
           article{
               margin-top: 5%;
               margin-left: 20%; 
               margin-right: 30%;
               width: 80%;
               padding-right: 5%;
           }
           .button{
                margin-right: 19%;
                margin-top: 2%;
                padding: 12px;
                cursor: pointer;
                background-color:whitesmoke;
                border-radius: 5px 5px 5px 5px;
                border: none;
                         
           }
           .button:hover{
                box-shadow: 0px 0px 2px gray;  
           }
           
           a{
               color: black;
               text-decoration: none;
               float: right;
               margin: 1%;
           }
           a:hover{
               text-decoration-line: underline;
           }
           
           @media (min-width: 200px) and (max-width: 1080px){
            .text{
                border-radius: 20px 20px 20px 20px; 
                border-style:solid;
                float:center;
                border-width: 1px;
                width: 64%;
                height: 40px;
                margin: 2%;
               
            }
            article{
               margin-top: 5%;
               margin-left: 5%; 
               margin-right: 30%;
               width: 100%;
               padding-right: 5%;
           }
           .logo{
                margin-top: 5%;
                margin-left: 5%;
                margin-right: auto;
                padding-right: 20%;
                padding-left: 10%;
         
               
            }
            .button{
                margin-right: 19%;
                margin-top: 2%;
                padding: 12px;
                cursor: pointer;
                background-color:whitesmoke;
                border-radius: 5px 5px 5px 5px;
                border: none;
                
           }
           
            
           } 
           </style>
    </head>
    <body>
        <header>
            <a href="index.html">Home</a>
        </header><br>
        <article>
            <div class="logo">
                 <img src="google images.png">
            </div>
            <form action="https://www.google.com.br/images">
                <input class="text" type="text" name="q" title="Search">
                <input type="submit" value="&#128269;" class="button" style="float: right;">
            </form>        
        </article>
    </body>
</html>