<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="description" content="Página de pesquisa do Google">
    <meta name="viewport" content="width=device-width, initial-scale=1,0">
    <link rel="shortcut icon" href="icon.png" >
    <head>
        
        <title>Google</title>
        <style>
            .text{
                border-radius: 20px 20px 20px 20px; 
                border-style:solid;
                float:center;
                border-width: 1px;
                border-color:gainsboro;
                width: 72%;
                height: 43px;
                margin: 2%;
                background: url('lupa.png') left no-repeat;
                white-space: pre;
                
               
            }
            .text:hover{
                box-shadow: 0px 0px 2px #666;
                -webkit-box-shadow: 0px 0px 2px #666;
                -moz-box-shadow: 0px 0px 2px #666;

                
            }

            .text:focus{
                outline:0;
                
            }
            .logo{
                margin-top: 5%;
                margin-left: 5%;
                margin-right: auto;
                padding-right: 20%;
                padding-left: 20%;
         
               
            }
           article{
               margin-top: 5%;
               margin-left: 20%; 
               margin-right: 30%;
               width: 80%;
               padding-right: 5%;
           }
           .button, .button2{
                margin-left: 25%;
                padding: 12px;
                cursor: pointer;
                background-color:whitesmoke;
                border-radius: 5px 5px 5px 5px;
                border: none;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                color: #222;

                
           }
           .button:hover{
                box-shadow: 0px 0px 2px gray;  
           }
           .button2:hover{
                box-shadow: 0px 0px 2px gray;
           }
           a{
               color: black;
               text-decoration: none;
               float: right;
               margin: 1%;
           }
           a:hover{
               text-decoration-line: underline;
           }
           
           @media (min-width: 200px) and (max-width: 1080px){
            .text{
                border-radius: 20px 20px 20px 20px; 
                border-style:solid;
                float:center;
                border-width: 1px;
                width: 100%;
                height: 40px;
                margin: 2%;
               
            }
            article{
               margin-top: 5%;
               margin-left: 5%; 
               margin-right: 30%;
               width: 80%;
               padding-right: 5%;
           }
           .logo{
                margin-top: 5%;
                margin-left: 5%;
                margin-right: auto;
                padding-right: 20%;
                padding-left: 10%;
         
               
            }
            .button{
                margin-left: 10%;
                
           }
           .button2{
                margin-left: 15%;
           }
            
           }    
            
            
        </style>
    </head>
    <body>
        <header>
            <a href="images.html">Images</a>
        </header><br>
        <article>
            <div class="logo">
                 <img src="google.png">
            </div>
            <form action="https://google.com/search">
                <input class="text" type="text" name="q" title="Search"><br>
                
                    <input type="submit" value="Google Search" class="button">               
                    <input type="submit" value="I'm Feeling Lucky" class="button2" formaction="https://www.google.com/url?q=" style="margin-left: 10%;">

            </form>
                    
                
                
            
        </article>
    </body>
</html>
